@import './mixin.scss';

h1,
h2,
h3,
h4,
h5 {
  margin: 8px 0;
}

.max {
  width: 100%;
}

.half {
  width: 50%;
}

.card {
  background-color: var(--color-bg);
  height: fit-content;

  &.border {
    border: 1px solid var(--color-feature);
  }

  &__header,
  &__head {
    height: 32px;
    background-color: var(--color-featureDark);
    color: white;
    padding: 0 8px;
    display: flex;
    align-items: center;
    font-weight: 600;
  }

  &__body {
    padding: 8px;
    flex-grow: 3;

    @include mobile {
      padding: 4px;
    }
  }

  &__footer {
    height: 32px;
    display: flex;
    padding: 8px;
  }

  &.dark {
    background-color: var(--color-bgDark);
  }

  &.light {
    background-color: var(--color-bgLight);
  }

  &.bright {
    background-color: var(--color-bgBright);
  }

  &.fit {
    width: fit-content;
  }

  @include mobile {
    margin: 8px;
    padding: 8px;
  }

  &.condensed {
    margin: 8px;
    padding: 8px;

    @include mobile {
      margin: 4px;
      padding: 4px;
    }
  }
}

.bordercard {
  margin: 16px;
  padding: 16px;
  border: 1px solid var(--color-bg);

  &.dark {
    border-color: var(--color-bgDark);
  }

  &.light {
    border-color: var(--color-bgLight);
  }

  @include mobile {
    margin: 8px;
    padding: 8px;
  }
}

.link {
  color: var(--color-featureBright);
  text-decoration: underline;

  &:hover {
    color: white;
  }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vert-between {
  display: flex;
  height: 100%;
  justify-content: space-between;
  flex-direction: column;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  grid-template-rows: auto;

  grid-gap: 16px;

  @include mobile {
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 8px;
  }
}

.error-bg {
  background-color: var(--color-error);
}

.success-bg {
  background-color: var(--color-success);
}

.warn-bg,
.warning-bg {
  background-color: var(--color-warn);
}

.info-bg {
  background-color: var(--color-info);
}

.normal-bg {
  background-color: var(--color-bg);
}

.dark-bg {
  background-color: var(--color-bgDark);
}

.light-bg {
  background-color: var(--color-bgLight);
}

.bright-bg {
  background-color: var(--color-bgBright);
}

.error-text {
  color: var(--color-error);
}

.warn-text,
.warning-text {
  color: var(--color-warn);
}

.success-text {
  color: var(--color-success);
}

.feature-text {
  color: var(--color-feature);
}

.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: white;
  margin-bottom: 8px;

  > a {
    border: 1px solid transparent;
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
    height: 32px;
    padding: 0 16px;
    background-color: var(--color-featureDark);

    &:hover {
      border: 1px solid var(--color-featureBright);
      cursor: pointer;
    }

    &.on {
      background-color: var(--color-featureLight);
      font-weight: 600;
    }
  }
}

.bold {
  font-weight: 600;
}

.italic {
  font-style: italic;
}

.normal {
  font-weight: 400;
}

.fs-tiny {
  font-size: 8px;
}

.fs-small {
  font-size: 10px;
}

.fs-normal {
  font-size: 12px;
}

.fs-large {
  font-size: 14px;
}

.uppercase {
  text-transform: uppercase;
}

.rowgap {
  row-gap: 4px;
}

.colgap {
  column-gap: 4px;
}

.gaps {
  row-gap: 4px;
  column-gap: 4px;
}

.biggaps {
  row-gap: 8px;
  column-gap: 8px;
}

.pointer {
  cursor: pointer;
}

.badge {
  padding: 4px;
  min-width: 8px;
  display: flex;
  justify-content: center;
  align-items: center;

  &.large {
  }

  background-color: var(--color-error);
  border-radius: 12px;
}
